<!DOCTYPE html>
<html>
    <head>
        <title>WeatherApp</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>
            body{
                text-align: center;
                background-color: #e5e5e5;
                color: #00416d;}
            h1{
                font-size: 4rem;
                font-family: 'Pacifico', cursive;
                padding: 5%;
            }
            .form-control{
                display: inline;
                width : auto;
            }
            footer{
                padding-left: 43%;
                position: absolute;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <h1>Weather App</h1>
        <form action="/" method="POST">
            <input type="text" class="form-control" id="inputPassword2" placeholder="City Name" name="cname">
            <button type="submit" class="btn btn-dark">GO</button>
        </form>
        <footer>
            <p>copyright : Simran Kaur 2020</p>
        </footer>
    </body>
</html>